{
  "name": "dotpath-resolve",
  "description": "Dot-path based object property selector",
  "author": "Aleksandr Tsertkov <tsertkov@gmail.com>",
  "version": "0.1.2",
  "main": "lib/resolve.js",
  "license": {
    "type": "MIT",
    "url": "https://github.com/tsertkov/dotpath-resolve/blob/master/LICENSE-MIT"
  },
  "bugs": {
    "url": "https://github.com/tsertkov/dotpath-resolve/issues"
  },
  "scripts": {
    "test": "npm run cover-test && npm run jshint",
    "cover-test": "istanbul cover --dir ./artifacts/coverage test/*",
    "jshint": "jshint lib/ test/ example/ package.json",
    "jsdoc": "jsdoc --private --destination artifacts/jsdoc lib/",
    "nodemon": "nodemon -w lib/ -w test/ test/resolve.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tsertkov/dotpath-resolve.git"
  },
  "keywords": [
    "walk",
    "traverse",
    "dotpath",
    "dot-path",
    "resolve",
    "object",
    "selector"
  ],
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.2",
    "jsdoc": "^3.3.0-alpha9",
    "jshint": "^2.5.5",
    "nodemon": "^1.2.1"
  }
}
